{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 457646637,
      "isDeleted": false,
      "id": "4ZwKPBL9M3Zp9MNpkTJEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.734375,
      "y": 156.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.47265625,
      "height": 79.73046875,
      "seed": 1301478989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WusXeO2p3ADhtivfveT6V",
          "type": "arrow"
        }
      ],
      "updated": 1732801247490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 394924155,
      "isDeleted": false,
      "id": "wE4bl-bwRJ5PAAgyop_Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.59375,
      "y": 191.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3998565673828,
      "height": 25,
      "seed": 1165652077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818584682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create a todo app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a todo app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 912466893,
      "isDeleted": false,
      "id": "WusXeO2p3ADhtivfveT6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2734375,
      "y": 199.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.64453125,
      "height": 1.8125,
      "seed": 550997955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732801247490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ZwKPBL9M3Zp9MNpkTJEI",
        "focus": 0.11827174022219226,
        "gap": 1.06640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.64453125,
          -1.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 912390523,
      "isDeleted": false,
      "id": "kqCids7qDaXtTV4NMaKIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0078125,
      "y": 270.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.859619140625,
      "height": 275,
      "seed": 1714079427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818622588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ {\n\n\n},\n{\nthese are the files that are already present\n},\n{\n maintain all the files\n}\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ {\n\n\n},\n{\nthese are the files that are already present\n},\n{\n maintain all the files\n}\n]",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1988643099,
      "isDeleted": false,
      "id": "kj2al-tmQaeRQhceZGXWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.69921875,
      "y": 309.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.07977294921875,
      "height": 25,
      "seed": 1985406627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818584682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create a beautiful website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a beautiful website",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}