{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y0YORUu7KMExIcwLThfil",
      "type": "text",
      "x": 294.59375,
      "y": 99.41796875,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698820405,
      "version": 53,
      "versionNonce": 509827963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "text": "Replit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Replit",
      "lineHeight": 1.25
    },
    {
      "id": "M19QupSr4KGQVji0oWb10",
      "type": "rectangle",
      "x": 275.22265625,
      "y": 183.5234375,
      "width": 115.2734375,
      "height": 59.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583367221,
      "version": 167,
      "versionNonce": 1890479541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OI5jcOJtQcCvu0YJRCNn9"
        },
        {
          "id": "ZALMq5AFaeI54W4UdlW59",
          "type": "arrow"
        }
      ],
      "updated": 1732740753716,
      "link": null,
      "locked": false
    },
    {
      "id": "OI5jcOJtQcCvu0YJRCNn9",
      "type": "text",
      "x": 311.13939666748047,
      "y": 200.55859375,
      "width": 43.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737583099,
      "version": 6,
      "versionNonce": 167785499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M19QupSr4KGQVji0oWb10",
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "1lDhIr4pCe1kstNtMu0Te",
      "type": "text",
      "x": 303.14453125,
      "y": 157.28515625,
      "width": 72.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545739733,
      "version": 30,
      "versionNonce": 1012985621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "ZALMq5AFaeI54W4UdlW59",
      "type": "arrow",
      "x": 395.796875,
      "y": 206.109375,
      "width": 129.15625,
      "height": 44.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583195349,
      "version": 62,
      "versionNonce": 1773729979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.15625,
          -44.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M19QupSr4KGQVji0oWb10",
        "focus": 0.30075810773757444,
        "gap": 5.30078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQHNOwKc4yHa6GDxJO7W1",
      "type": "rectangle",
      "x": 521.6015625,
      "y": 133.03125,
      "width": 220.078125,
      "height": 36.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583300379,
      "version": 137,
      "versionNonce": 1694254197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false
    },
    {
      "id": "iG196OQ207SPB9h7ADcvL",
      "type": "text",
      "x": 607.37109375,
      "y": 103.50390625,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911802133,
      "version": 30,
      "versionNonce": 724576603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "NCtOpz8UihdDrKTeXz_iN",
      "type": "line",
      "x": 830.1171875,
      "y": 101.3828125,
      "width": 13.23828125,
      "height": 481.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777302997,
      "version": 28,
      "versionNonce": 2118512085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.23828125,
          481.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10D-SumfPfcu6nixQZsNK",
      "type": "text",
      "x": 1001.046875,
      "y": 94.9609375,
      "width": 97.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21911797,
      "version": 29,
      "versionNonce": 1673020923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vl1Jl_SeWL5Roeer3eKhH",
          "type": "arrow"
        }
      ],
      "updated": 1732740753716,
      "link": null,
      "locked": false,
      "text": "stackblitz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stackblitz",
      "lineHeight": 1.25
    },
    {
      "id": "Vl1Jl_SeWL5Roeer3eKhH",
      "type": "arrow",
      "x": 1042.9296875,
      "y": 120.1328125,
      "width": 0.00390625,
      "height": 30.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736733435,
      "version": 27,
      "versionNonce": 122907445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          30.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10D-SumfPfcu6nixQZsNK",
        "focus": 0.1437035722134508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1afJO1lVzHuFrXFrTu5nb",
        "focus": -0.1990206055425111,
        "gap": 10.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1afJO1lVzHuFrXFrTu5nb",
      "type": "text",
      "x": 985.8671875,
      "y": 161.4609375,
      "width": 142.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943370043,
      "version": 53,
      "versionNonce": 1515441819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vl1Jl_SeWL5Roeer3eKhH",
          "type": "arrow"
        }
      ],
      "updated": 1732740753717,
      "link": null,
      "locked": false,
      "text": "web containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web containers",
      "lineHeight": 1.25
    },
    {
      "id": "1q6HPOHdKH48JaRYGu1je",
      "type": "ellipse",
      "x": 932.0859375,
      "y": 250.8046875,
      "width": 131.25390625,
      "height": 115.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194820155,
      "version": 122,
      "versionNonce": 9059477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753717,
      "link": null,
      "locked": false
    },
    {
      "id": "BcmUsDIW__--z-c42zsoT",
      "type": "text",
      "x": 1014.1953125,
      "y": 222.12109375,
      "width": 72.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955842901,
      "version": 25,
      "versionNonce": 31876315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740825629,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "bnNO-TpIlPCFD89YwL_DN",
      "type": "diamond",
      "x": 962.4140625,
      "y": 284.89453125,
      "width": 75.328125,
      "height": 43.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789138971,
      "version": 110,
      "versionNonce": 1100997109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753717,
      "link": null,
      "locked": false
    },
    {
      "id": "5R-Cxl9NOxOsRCXU7M8jt",
      "type": "arrow",
      "x": 1171.39453125,
      "y": 304.3571646539173,
      "width": 136.4296875,
      "height": 3.416272846082677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537885461,
      "version": 92,
      "versionNonce": 306127835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740753717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.4296875,
          3.416272846082677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDHiMEKoamLgBz1ygd8aP",
        "focus": -0.060051632792286196,
        "gap": 5.0078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uDHiMEKoamLgBz1ygd8aP",
      "type": "text",
      "x": 1176.40234375,
      "y": 289.08984375,
      "width": 142.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367613621,
      "version": 77,
      "versionNonce": 261741397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5R-Cxl9NOxOsRCXU7M8jt",
          "type": "arrow"
        }
      ],
      "updated": 1732740753717,
      "link": null,
      "locked": false,
      "text": "web containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web containers",
      "lineHeight": 1.25
    },
    {
      "id": "cHi6_VkPYfpLYLoon6Se4",
      "type": "freedraw",
      "x": 554.5625,
      "y": 284.7109375,
      "width": 0.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51755163,
      "version": 5,
      "versionNonce": 76226229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740764276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.125,
        0
      ]
    },
    {
      "id": "TkUOWKyApy9UUnulA93PG",
      "type": "freedraw",
      "x": 942.4296875,
      "y": 281.7421875,
      "width": 61.8046875,
      "height": 75.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642250683,
      "version": 87,
      "versionNonce": 945470037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740768577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.375,
          0
        ],
        [
          -1.34375,
          0
        ],
        [
          -2.53515625,
          0
        ],
        [
          -3.56640625,
          -0.10546875
        ],
        [
          -4.58984375,
          -0.6484375
        ],
        [
          -5.7734375,
          -1.6484375
        ],
        [
          -6.8046875,
          -3.19921875
        ],
        [
          -7.86328125,
          -5.9609375
        ],
        [
          -9.46875,
          -9.9453125
        ],
        [
          -11.08203125,
          -14.44921875
        ],
        [
          -12.54296875,
          -19.75
        ],
        [
          -13.80078125,
          -25.515625
        ],
        [
          -14.65234375,
          -31.10546875
        ],
        [
          -15.2265625,
          -36.10546875
        ],
        [
          -15.57421875,
          -40.62109375
        ],
        [
          -15.7734375,
          -44.74609375
        ],
        [
          -15.7734375,
          -47.9453125
        ],
        [
          -15.7734375,
          -50.62890625
        ],
        [
          -15.7734375,
          -53.08203125
        ],
        [
          -15.7734375,
          -55.4453125
        ],
        [
          -15.7734375,
          -57.8203125
        ],
        [
          -15.7734375,
          -60.19921875
        ],
        [
          -15.7734375,
          -62.16796875
        ],
        [
          -15.7734375,
          -63.91796875
        ],
        [
          -15.7578125,
          -65.65234375
        ],
        [
          -15.4296875,
          -67.2109375
        ],
        [
          -14.76953125,
          -68.76953125
        ],
        [
          -13.98046875,
          -70.1328125
        ],
        [
          -12.84765625,
          -71.4453125
        ],
        [
          -11.45703125,
          -72.68359375
        ],
        [
          -9.98046875,
          -73.7421875
        ],
        [
          -8.42578125,
          -74.59765625
        ],
        [
          -6.875,
          -75.12109375
        ],
        [
          -5.328125,
          -75.4921875
        ],
        [
          -3.63671875,
          -75.77734375
        ],
        [
          -1.734375,
          -75.9375
        ],
        [
          0.1875,
          -75.97265625
        ],
        [
          2.12890625,
          -75.97265625
        ],
        [
          4.31640625,
          -75.97265625
        ],
        [
          6.67578125,
          -75.97265625
        ],
        [
          9.0859375,
          -75.9375
        ],
        [
          11.52734375,
          -75.55859375
        ],
        [
          14.0625,
          -74.875
        ],
        [
          16.4453125,
          -74.203125
        ],
        [
          18.41796875,
          -73.55859375
        ],
        [
          20.3046875,
          -72.828125
        ],
        [
          21.94921875,
          -71.95703125
        ],
        [
          23.20703125,
          -71.15234375
        ],
        [
          25.38671875,
          -69.39453125
        ],
        [
          26.3203125,
          -68.2265625
        ],
        [
          27.203125,
          -67.05859375
        ],
        [
          28.10546875,
          -65.6875
        ],
        [
          28.9140625,
          -63.921875
        ],
        [
          29.7421875,
          -61.98046875
        ],
        [
          30.73046875,
          -60.02734375
        ],
        [
          32.87890625,
          -56.4453125
        ],
        [
          33.78125,
          -55.08203125
        ],
        [
          34.50390625,
          -53.98828125
        ],
        [
          35.0703125,
          -53.05859375
        ],
        [
          35.61328125,
          -52.37109375
        ],
        [
          36.0546875,
          -51.83984375
        ],
        [
          36.4609375,
          -51.3046875
        ],
        [
          36.82421875,
          -50.7734375
        ],
        [
          37.22265625,
          -50.24609375
        ],
        [
          37.76953125,
          -49.5546875
        ],
        [
          38.33203125,
          -48.70703125
        ],
        [
          38.890625,
          -47.86328125
        ],
        [
          39.48046875,
          -46.98828125
        ],
        [
          40.2265625,
          -46.1015625
        ],
        [
          41.05859375,
          -45.125
        ],
        [
          41.875,
          -44.30859375
        ],
        [
          43.0546875,
          -42.921875
        ],
        [
          43.41796875,
          -42.4296875
        ],
        [
          43.77734375,
          -42.12109375
        ],
        [
          43.98046875,
          -41.90625
        ],
        [
          43.98828125,
          -41.6953125
        ],
        [
          44.1171875,
          -41.44921875
        ],
        [
          44.39453125,
          -40.859375
        ],
        [
          44.6796875,
          -40.015625
        ],
        [
          45.09765625,
          -39.16796875
        ],
        [
          45.515625,
          -38.4765625
        ],
        [
          45.74609375,
          -37.9453125
        ],
        [
          45.8359375,
          -37.44140625
        ],
        [
          46.03125,
          -36.4375
        ],
        [
          46.03125,
          -36.4375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.03125,
        -36.4375
      ]
    },
    {
      "id": "7oUI1HMmb64PyTs9KJOrF",
      "type": "freedraw",
      "x": 974.3046875,
      "y": 238.8359375,
      "width": 23.8828125,
      "height": 17.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410112027,
      "version": 38,
      "versionNonce": 869376661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740770577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          0.00390625
        ],
        [
          0.765625,
          0.00390625
        ],
        [
          1.81640625,
          0.00390625
        ],
        [
          2.92578125,
          0.00390625
        ],
        [
          3.8359375,
          0.00390625
        ],
        [
          4.41796875,
          0.1328125
        ],
        [
          4.953125,
          0.37109375
        ],
        [
          5.4609375,
          0.609375
        ],
        [
          6.86328125,
          1.4453125
        ],
        [
          7.88671875,
          2.01953125
        ],
        [
          8.796875,
          2.5859375
        ],
        [
          9.69140625,
          3.14453125
        ],
        [
          10.3671875,
          3.6796875
        ],
        [
          10.88671875,
          3.96875
        ],
        [
          11.30078125,
          4.125
        ],
        [
          11.5390625,
          4.25390625
        ],
        [
          11.8046875,
          4.37109375
        ],
        [
          12.25390625,
          4.65625
        ],
        [
          12.8359375,
          5.04296875
        ],
        [
          13.7421875,
          5.46484375
        ],
        [
          14.76171875,
          5.81640625
        ],
        [
          15.69921875,
          6.18359375
        ],
        [
          16.56640625,
          6.53125
        ],
        [
          17.25390625,
          6.7890625
        ],
        [
          17.84765625,
          7.046875
        ],
        [
          18.37890625,
          7.28125
        ],
        [
          18.65625,
          7.296875
        ],
        [
          18.68359375,
          6.80078125
        ],
        [
          18.68359375,
          5.703125
        ],
        [
          18.984375,
          3.62890625
        ],
        [
          19.76953125,
          1.09765625
        ],
        [
          21.85546875,
          -4.5078125
        ],
        [
          22.734375,
          -6.95703125
        ],
        [
          23.765625,
          -9.5
        ],
        [
          23.8828125,
          -9.95703125
        ],
        [
          23.8828125,
          -9.95703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.8828125,
        -9.95703125
      ]
    },
    {
      "id": "NWNT3juqcEkH3UvBD00z9",
      "type": "freedraw",
      "x": 937.140625,
      "y": 273.96875,
      "width": 57.39453125,
      "height": 69.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246154421,
      "version": 158,
      "versionNonce": 693906587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740779998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          -0.11328125
        ],
        [
          -0.7578125,
          -0.52734375
        ],
        [
          -2.1015625,
          -1.87890625
        ],
        [
          -3.9921875,
          -3.94921875
        ],
        [
          -5.5,
          -5.9921875
        ],
        [
          -6.61328125,
          -7.97265625
        ],
        [
          -7.39453125,
          -9.90234375
        ],
        [
          -7.8203125,
          -11.6640625
        ],
        [
          -7.921875,
          -13.15234375
        ],
        [
          -7.921875,
          -14.3515625
        ],
        [
          -7.921875,
          -15.12109375
        ],
        [
          -7.921875,
          -15.609375
        ],
        [
          -7.921875,
          -15.9140625
        ],
        [
          -7.921875,
          -16.515625
        ],
        [
          -7.921875,
          -17.80859375
        ],
        [
          -7.921875,
          -19.16796875
        ],
        [
          -7.921875,
          -20.37109375
        ],
        [
          -7.921875,
          -21.26171875
        ],
        [
          -7.921875,
          -21.65625
        ],
        [
          -7.921875,
          -22.1796875
        ],
        [
          -7.921875,
          -24.01171875
        ],
        [
          -7.921875,
          -26.80859375
        ],
        [
          -7.921875,
          -28.9140625
        ],
        [
          -7.921875,
          -30.1953125
        ],
        [
          -7.921875,
          -30.953125
        ],
        [
          -7.921875,
          -31.26953125
        ],
        [
          -7.921875,
          -31.484375
        ],
        [
          -7.921875,
          -31.72265625
        ],
        [
          -8.1640625,
          -31.86328125
        ],
        [
          -8.40625,
          -32.46484375
        ],
        [
          -8.49609375,
          -33.6171875
        ],
        [
          -8.640625,
          -35.03125
        ],
        [
          -8.83984375,
          -36.25
        ],
        [
          -8.984375,
          -37.0390625
        ],
        [
          -8.984375,
          -37.578125
        ],
        [
          -8.984375,
          -38.58984375
        ],
        [
          -8.984375,
          -42.203125
        ],
        [
          -8.984375,
          -43.69140625
        ],
        [
          -8.984375,
          -44.64453125
        ],
        [
          -8.984375,
          -45.2578125
        ],
        [
          -8.984375,
          -45.70703125
        ],
        [
          -8.984375,
          -47.4921875
        ],
        [
          -8.984375,
          -50.6015625
        ],
        [
          -8.984375,
          -53.9140625
        ],
        [
          -8.984375,
          -57.5234375
        ],
        [
          -8.984375,
          -60.55078125
        ],
        [
          -8.984375,
          -62.28125
        ],
        [
          -8.984375,
          -62.91796875
        ],
        [
          -8.984375,
          -63.1875
        ],
        [
          -8.984375,
          -63.5703125
        ],
        [
          -8.984375,
          -63.984375
        ],
        [
          -8.95703125,
          -64.546875
        ],
        [
          -8.59765625,
          -65.40234375
        ],
        [
          -7.66796875,
          -66.63671875
        ],
        [
          -6.46875,
          -67.75
        ],
        [
          -4.08984375,
          -69.03125
        ],
        [
          -2.9140625,
          -69.17578125
        ],
        [
          -0.40234375,
          -69.17578125
        ],
        [
          0.96484375,
          -69.17578125
        ],
        [
          2.16796875,
          -69.05859375
        ],
        [
          3.34375,
          -68.6328125
        ],
        [
          4.37890625,
          -68.046875
        ],
        [
          5.08984375,
          -67.62890625
        ],
        [
          5.77734375,
          -67.33984375
        ],
        [
          6.4453125,
          -67.0859375
        ],
        [
          6.9765625,
          -66.94140625
        ],
        [
          7.51171875,
          -66.76171875
        ],
        [
          8.203125,
          -66.484375
        ],
        [
          8.890625,
          -66.2109375
        ],
        [
          9.421875,
          -66.015625
        ],
        [
          9.8671875,
          -65.828125
        ],
        [
          10.15234375,
          -65.69921875
        ],
        [
          10.26171875,
          -65.6015625
        ],
        [
          10.39453125,
          -65.484375
        ],
        [
          10.67578125,
          -65.3515625
        ],
        [
          11.62109375,
          -64.7578125
        ],
        [
          12.15234375,
          -64.484375
        ],
        [
          13.53125,
          -64.01171875
        ],
        [
          14.05859375,
          -63.87109375
        ],
        [
          14.3671875,
          -63.77734375
        ],
        [
          14.78125,
          -63.734375
        ],
        [
          15.83984375,
          -63.703125
        ],
        [
          17.3984375,
          -63.703125
        ],
        [
          19.0390625,
          -63.703125
        ],
        [
          20.359375,
          -63.703125
        ],
        [
          21.2421875,
          -63.703125
        ],
        [
          21.8359375,
          -63.703125
        ],
        [
          22.14453125,
          -63.703125
        ],
        [
          22.40234375,
          -63.703125
        ],
        [
          22.98828125,
          -63.703125
        ],
        [
          24.83203125,
          -63.5625
        ],
        [
          25.9921875,
          -63.41015625
        ],
        [
          26.83984375,
          -63.28125
        ],
        [
          27.671875,
          -63.078125
        ],
        [
          27.890625,
          -62.859375
        ],
        [
          28.14453125,
          -62.60546875
        ],
        [
          28.52734375,
          -62.3359375
        ],
        [
          29.0234375,
          -61.96875
        ],
        [
          29.48828125,
          -61.6484375
        ],
        [
          29.7421875,
          -61.4140625
        ],
        [
          30.09375,
          -61.1484375
        ],
        [
          30.44140625,
          -60.8203125
        ],
        [
          30.94140625,
          -60.33984375
        ],
        [
          31.6328125,
          -59.79296875
        ],
        [
          32.5703125,
          -59.2265625
        ],
        [
          33.67578125,
          -58.64453125
        ],
        [
          34.69921875,
          -58.0703125
        ],
        [
          35.59765625,
          -57.5078125
        ],
        [
          36.46875,
          -56.9453125
        ],
        [
          37.14453125,
          -56.4140625
        ],
        [
          37.6953125,
          -56.01171875
        ],
        [
          37.9296875,
          -55.8046875
        ],
        [
          38.0078125,
          -55.71484375
        ],
        [
          38.19921875,
          -55.5
        ],
        [
          38.5,
          -55.0546875
        ],
        [
          38.86328125,
          -54.5234375
        ],
        [
          39.12109375,
          -53.9921875
        ],
        [
          39.30859375,
          -53.51953125
        ],
        [
          39.4375,
          -53.18359375
        ],
        [
          39.5078125,
          -52.9453125
        ],
        [
          39.63671875,
          -52.60546875
        ],
        [
          40.0078125,
          -51.984375
        ],
        [
          40.40625,
          -51.19140625
        ],
        [
          40.83203125,
          -50.1796875
        ],
        [
          41.40234375,
          -48.96484375
        ],
        [
          41.84375,
          -47.94140625
        ],
        [
          42.11328125,
          -47.2578125
        ],
        [
          42.2421875,
          -46.73046875
        ],
        [
          42.37109375,
          -46.328125
        ],
        [
          42.54296875,
          -45.921875
        ],
        [
          42.80078125,
          -45.390625
        ],
        [
          43.203125,
          -44.859375
        ],
        [
          43.53125,
          -44.171875
        ],
        [
          43.94140625,
          -43.38671875
        ],
        [
          44.80859375,
          -42.10546875
        ],
        [
          45.171875,
          -41.57421875
        ],
        [
          45.328125,
          -41.17578125
        ],
        [
          45.48046875,
          -41.03125
        ],
        [
          45.61328125,
          -40.92578125
        ],
        [
          45.61328125,
          -40.7421875
        ],
        [
          45.7421875,
          -40.44140625
        ],
        [
          46,
          -39.91796875
        ],
        [
          46.2578125,
          -39.171875
        ],
        [
          46.515625,
          -38.37109375
        ],
        [
          46.7734375,
          -37.7421875
        ],
        [
          46.90234375,
          -37.2109375
        ],
        [
          46.97265625,
          -36.96875
        ],
        [
          47.0703125,
          -36.83984375
        ],
        [
          47.1171875,
          -36.52734375
        ],
        [
          47.39453125,
          -36.10546875
        ],
        [
          47.78125,
          -35.578125
        ],
        [
          48.0390625,
          -35.046875
        ],
        [
          48.1953125,
          -34.515625
        ],
        [
          48.3125,
          -34.06640625
        ],
        [
          48.41015625,
          -33.7109375
        ],
        [
          48.41015625,
          -33.7109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.41015625,
        -33.7109375
      ]
    },
    {
      "id": "TOvhCEbgBUAuxSAa2d10p",
      "type": "freedraw",
      "x": 971.4765625,
      "y": 238.375,
      "width": 30.47265625,
      "height": 21.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108274677,
      "version": 46,
      "versionNonce": 761611611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740782610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          0
        ],
        [
          1.63671875,
          0
        ],
        [
          3.58984375,
          0.09375
        ],
        [
          5.203125,
          0.4765625
        ],
        [
          6.3359375,
          0.8203125
        ],
        [
          7.8125,
          1.16015625
        ],
        [
          8.05859375,
          1.23828125
        ],
        [
          8.27734375,
          1.34765625
        ],
        [
          9.17578125,
          2.00390625
        ],
        [
          10.359375,
          2.58984375
        ],
        [
          12.0234375,
          3.21484375
        ],
        [
          13.67578125,
          3.83984375
        ],
        [
          15.04296875,
          4.3515625
        ],
        [
          15.953125,
          4.6796875
        ],
        [
          16.5390625,
          4.9375
        ],
        [
          16.84765625,
          5.0390625
        ],
        [
          16.9921875,
          5.15234375
        ],
        [
          17.203125,
          5.29296875
        ],
        [
          17.4296875,
          5.29296875
        ],
        [
          18.125,
          5.6796875
        ],
        [
          18.265625,
          5.6953125
        ],
        [
          18.32421875,
          5.34375
        ],
        [
          18.42578125,
          4.671875
        ],
        [
          18.6484375,
          3.82421875
        ],
        [
          18.91796875,
          3.13671875
        ],
        [
          19.1953125,
          2.2109375
        ],
        [
          19.515625,
          0.859375
        ],
        [
          19.85546875,
          -0.42578125
        ],
        [
          20.14453125,
          -1.43359375
        ],
        [
          20.421875,
          -2.1640625
        ],
        [
          20.859375,
          -3.109375
        ],
        [
          21.31640625,
          -4.31640625
        ],
        [
          21.7109375,
          -5.41015625
        ],
        [
          22.07421875,
          -6.203125
        ],
        [
          22.33203125,
          -6.66796875
        ],
        [
          22.4609375,
          -6.96875
        ],
        [
          22.55078125,
          -7.1640625
        ],
        [
          22.79296875,
          -7.5625
        ],
        [
          24.91015625,
          -10.01953125
        ],
        [
          26.63671875,
          -11.875
        ],
        [
          29.5,
          -14.74609375
        ],
        [
          30.171875,
          -15.39453125
        ],
        [
          30.47265625,
          -15.69140625
        ],
        [
          30.47265625,
          -15.69140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.47265625,
        -15.69140625
      ]
    },
    {
      "id": "S3PnfzcMcROiWzCNiRb0w",
      "type": "freedraw",
      "x": 934.6015625,
      "y": 264.359375,
      "width": 2.64453125,
      "height": 18.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748261173,
      "version": 31,
      "versionNonce": 680585403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732740785343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2265625
        ],
        [
          0,
          0.85546875
        ],
        [
          0,
          1.8828125
        ],
        [
          0.12890625,
          3.4921875
        ],
        [
          0.2578125,
          4.14453125
        ],
        [
          0.2578125,
          4.484375
        ],
        [
          0.2578125,
          4.6875
        ],
        [
          0.2578125,
          5.18359375
        ],
        [
          0.3984375,
          6.0234375
        ],
        [
          0.5390625,
          6.90234375
        ],
        [
          0.5390625,
          7.6015625
        ],
        [
          0.6484375,
          8.08984375
        ],
        [
          0.8203125,
          8.51171875
        ],
        [
          1.09765625,
          9.21875
        ],
        [
          1.5234375,
          10.15625
        ],
        [
          1.87890625,
          10.921875
        ],
        [
          2.0625,
          11.51953125
        ],
        [
          2.10546875,
          11.94921875
        ],
        [
          2.10546875,
          12.33984375
        ],
        [
          2.10546875,
          13.046875
        ],
        [
          2.10546875,
          13.99609375
        ],
        [
          2.10546875,
          14.73828125
        ],
        [
          2.10546875,
          15.26953125
        ],
        [
          2.10546875,
          15.65234375
        ],
        [
          2.10546875,
          16.12890625
        ],
        [
          2.24609375,
          16.90234375
        ],
        [
          2.515625,
          17.58984375
        ],
        [
          2.64453125,
          18.12109375
        ],
        [
          2.64453125,
          18.12109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.64453125,
        18.12109375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}