{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YP5DK_kTCGNooDMlK8mu6",
      "type": "rectangle",
      "x": 280.78125,
      "y": 149.6640625,
      "width": 270.39453125,
      "height": 128.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822940945,
      "version": 105,
      "versionNonce": 323908113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732877017212,
      "link": null,
      "locked": false
    },
    {
      "id": "I1mhoMqOi6ycdVoXjoZxo",
      "type": "text",
      "x": 328.8828125,
      "y": 211.6015625,
      "width": 186.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109212657,
      "version": 21,
      "versionNonce": 516916767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732877031592,
      "link": null,
      "locked": false,
      "text": "create a todo app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create a todo app",
      "lineHeight": 1.25
    },
    {
      "id": "t_OxD8pPCmxldg8cIr8Hv",
      "type": "arrow",
      "x": 549.96875,
      "y": 199.28125,
      "width": 246.44921875,
      "height": 84.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718970161,
      "version": 47,
      "versionNonce": 1863812095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732877036614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.44921875,
          -84.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0jpd3yDACIHW2IIxhTHwB",
      "type": "arrow",
      "x": 809.796875,
      "y": 133.3515625,
      "width": 265.296875,
      "height": 99.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514108447,
      "version": 146,
      "versionNonce": 1470338897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732877041599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.296875,
          99.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUukdFujfXNU-q4DGJi1A",
      "type": "text",
      "x": 567.7945813911637,
      "y": 122.81377741153173,
      "width": 119.98834062680389,
      "height": 31.37773218486189,
      "angle": 5.842332137387407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589019953,
      "version": 294,
      "versionNonce": 62370129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732877074696,
      "link": null,
      "locked": false,
      "text": "/template",
      "fontSize": 25.10218574788953,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.99999999999998,
      "containerId": null,
      "originalText": "/template",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}